#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Mon Mar 01 22:09:15 CST 2004
#Mon Mar 01 22:09:15 CST 2004
war=dbtest
eclipse.home=/Applications/Development/eclipse/
module=dbtest
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=/Users/laufer/Documents/Teaching/338/Current/deploy
project.path=/Users/laufer/Documents/Teaching/338/Current/Examples/DbTest/bin\:/Users/laufer/Applications/jboss-3.2.3/bin/run.jar\:/Users/laufer/Applications/jboss-3.2.3/server/default/lib/javax.servlet.jar
bin.dir=bin
